# Overwatch-Match-Tracker

./: Overwatch Match Tracker.sln
Overwatch Match Tracker/: App.xaml  App.xaml.cs  Overwatch Match Tracker.csproj
Overwatch Match Tracker/Data/: ApplicationContext.cs
Overwatch Match Tracker/Migrations/: 20240213114731_Initial.Designer.cs  20240213114731_Initial.cs  ApplicationContextModelSnapshot.cs
Overwatch Match Tracker/Model/: DataWorker.cs  GroupSize.cs  Hero.cs  Map.cs  Match.cs  MatchResult.cs  QueueMode.cs  RelayCommands.cs  Teammate.cs
Overwatch Match Tracker/Properties/: Resources.Designer.cs  Settings.Designer.cs
Overwatch Match Tracker/Resources/: mainDictionary.xaml
Overwatch Match Tracker/View/: AddNewElementWindow.xaml  AddNewElementWindow.xaml.cs  DataManageVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
